# FastEC

./: build.gradle
example/: build.gradle
latte-compiler/: build.gradle
latte-compiler/src/main/java/example/loo/com/latte_compiler/: myClass.java
latte-compiler/src/main/java/example/loo/com/latte_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/example/loo/com/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/example/loo/com/latte/activities/: ProxyActivity.java
latte-core/src/main/java/example/loo/com/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/example/loo/com/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/example/loo/com/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/example/loo/com/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/example/loo/com/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/example/loo/com/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/example/loo/com/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/example/loo/com/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/example/loo/com/latte/ui/animation/: BezierAnimation.java  BezierUtil.java
latte-core/src/main/java/example/loo/com/latte/ui/banner/: BannerCreator.java  BannerImageHolder.java  HolderCreator.java
latte-core/src/main/java/example/loo/com/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/example/loo/com/latte/ui/date/: DateDialogUtil.java
latte-core/src/main/java/example/loo/com/latte/ui/dimen/: ScreenUtils.java
latte-core/src/main/java/example/loo/com/latte/ui/image/: LatteGlideModel.java
latte-core/src/main/java/example/loo/com/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/example/loo/com/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/example/loo/com/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookUpImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/example/loo/com/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/example/loo/com/latte/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte-core/src/main/java/example/loo/com/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobeCallback.java
latte-core/src/main/java/example/loo/com/latte/util/dimen/: DimeUtil.java
latte-core/src/main/java/example/loo/com/latte/util/file/: FileUtil.java
latte-core/src/main/java/example/loo/com/latte/util/logger/: LatteLogger.java
latte-core/src/main/java/example/loo/com/latte/util/storage/: LattePreference.java
latte-core/src/main/java/example/loo/com/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/example/loo/com/latte/wechat/: BaseWeChatActivity.java  LatteWeChat.java
latte-core/src/main/java/example/loo/com/latte/wechat/callbacks/: IWeChatSignInCallBack.java
latte-core/src/main/java/example/loo/com/latte/wechat/templates/: AppRegisterTemplate.java  BaseWeChatEntryActivity.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_image_text.xml
latte-core/src/main/res/values/: attrs.xml  style.xml
latte-core/src/test/java/example/loo/com/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/example/loo/com/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/layout/: delegate_about.xml  delegate_discover.xml  delegate_image.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_shopcart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
latte-ec/src/main/res/values/: colors.xml
latte-ec/src/test/java/example/loo/com/latte/ec/: ExampleUnitTest.java
(+84 files in other folders)
