apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.10.0'
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.google.auto:auto-common:0.10'
    compile project(':latte-annotations')

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
